*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
}
.container{
    background: #fff;
    color: black;
}
#header .header-top{
    width: 100%;
    background-color: #0d0d1b;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 69;
}
.header-top .logo a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
   font-weight: bold;
}
.header-top .logo a span{
    color:#02ffff;
}
.nav-menu ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

.nav-menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    position: relative;
}
.nav-menu ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    background: #02ffff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s;
}
.nav-menu ul li a:hover::after{
    width: 100%;
}

.nav-menu .fa-solid{
    display: none;
}
#header .header-bottom{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.1),#0b0d19),url(hij.jpg);
    background-repeat:no-repeat ;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    padding: 8% 6% 0;
    justify-content: space-between;
    align-items: center;
}   
.header-bottom .bottom-left .name{
    font-size: 50px;
}
.bottom-left .name span{
    color: #02ffff;
}
.bottom-left .profession{
    font-size: 25px;
}

.bottom-left .des{
    font-size: 15px;
    padding: 20px 35% 20px 0;
}
.bottom-left .cv{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}
.bottom-left .cv:hover{
    background-color: #02ffff;
    transform: scale(1.1);
}
 a i{
    display: block;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid white;
    color: white;
    padding: 6px 10px;
    margin-bottom: 15px;
    transition: all 0.5s;
}
a i:hover{
    border: 1px solid #02ffff;
    color: #02ffff;
    transform: scale(1.1);
}

#about{
    width: 100%;
    min-height: 100vh;
    padding: 60px 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #ada5a5;
}
#about .about-left{
    flex-basis: 40%;
}
#about .about-right{
    flex-basis: 50%;
}
.about-left img{
    width: 100%;
    border-radius: 15px;
}
.section-title .subtitle{
    font-size: 40px;
    color: #8d8a8a;
    font-weight: 600;
}
.section-title .title{
    font-size: 22px;
    font-weight: 400;
    line-height: 1;
}
.about-right .desc {
    font-size: 19px;
    line-height: 1.3;
    padding: 30px 0;
}

.about-right .tab-titles{
    display: flex;
    margin: 20px 0 30px;
}
.tab-titles .tablinks{
    margin-right: 50px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;position: relative;
}
.tab-titles .tablinks::after{
    content: " ";
    width: 0;
    height: 3px;
    background-color: #02ffff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all .5s;
}
.tab-titles .tablinks.active-link::after{
  width: 100%;
}
.about-right .tab-contents ul li{
    list-style: none;
    font-size: 20px;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #02ffff;
    font-size: 18px;
    font-weight:bold;
}
.about-right .tab-contents{
    display: none;
}
.about-right .tab-contents.active-tab{
    display:block;
}
#services{
    background-color: #ada5a5;
    padding: 60px 6% 80px;
    text-align: center;
}
#services .services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 60px;
    text-align: left;
}
.services div{
    padding: 40px 30px;
    background-color: #fff;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    transition: all .5s;
}

.services div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services div h2{
    font-size: 30px;
    font-weight: 500;
   margin-bottom: 15px;
}
.services div:hover{
    background-color: #02ffff;
    transform: translateY(-10px)
}
#portfolio{
    background-color: #fffcfc;
    padding: 60px 6%;
    text-align: center;
}
#portfolio .projectlist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.projectlist .project {
position: relative;
border-radius: 10px;
overflow: hidden;
cursor: pointer;
}
.project img{
    width: 100%;
    border-radius: 10px;
    transition: all .5s;
}
.project:hover img{
    transform: scale(1.1);
}
.project .layer{
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(34, 243, 250, 0.8),rgba(70, 173, 159, 0.5));
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    transition: all .5s;
}
.project:hover .layer{
    height: 100%;
}
.project .layer h2{
    outline-style: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
.project .layer p{
    font-size: 16px;
    line-height: 1.3;
    margin: 20px 0 30px;
}
.project .layer a{
    text-decoration: none;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #02ffff;
    font-size: 18px;
    background: #fff;
 border-radius: 50%;
 transition: all .5s;
}
.project .layer a:hover{
    background: #02ffff;
    color: #fff;
    border: 2px solid #fff;
}
#testimonials{
    padding: 60px 4% 80px;
    text-align: center;
}
#testimonials .testimonial-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.testimonial-list .review{
    border-radius: 10px;
    padding: 40px 30px;
    cursor: pointer ;
}
.review i{
    font-size: 54px;
    color: #02ffff;
}
.review .review-txt{
    font-size: 18px;
    line-height: 1.1;
    text-align: left;
    padding: 20px 0 30px;
}
.review .review-by{
    display: flex;
    justify-content: flex-start;
    gap:15px;
    align-items: center;
    text-align: start;
}
.review-by .img{
    flex-basis: 20%;
}
.review-by .img img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.review-by .info{
    height: 60px;
}
.review-by .info .name{
    font-size: 18px;
    font-weight: 600;
}
.review-by .info .resignation{
    font-size: 16px;
    font-weight: 500;
    opacity: 0.8;
}
#contact{
    padding: 60px 8% 40px;
    text-align: center;
}
#contact .content{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}
 .section-title .subtitle{
    color: rgb(97, 94, 94);
} 
 .content-left, .content-right{
    flex-basis: 50%;
}
 .content-left  form{
    width: 100%;
}
 form input, textarea, button{
    width: 100%;
    border: 0;
    outline: none;
    background: #d0cccc;
    resize: none;
    font-size: 18px;
    margin: 8px 0;
    padding: 10px;
    border-radius: 6px;
}
